.products {
  width: 100%;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;

    @include for-phone-only {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__list__item__card {
    padding: 0.5rem;

    cursor: pointer;

    transition: box-shadow 0.1s;

    @include for-phone-only {
      width: calc(100% - 16px);
    }

    &:hover {
      box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    }

    & img {
      width: 100%;
    }

    &__description {
      text-align: center;
      text-transform: uppercase;
      font-size: 0.6875rem;
      line-height: 1.43;

      margin: 0.5rem 0;
    }

    &__price {
      text-align: center;
      font-weight: bold;
    }
  }
}
